# 9th-BE-Networking-1

./: .gitignore  build.gradle  properties.xlsx
.jpb/: jpb-settings.xml
src/main/java/com/cotato/networking1/: Networking1Application.java
src/main/java/com/cotato/networking1/Controller/: ExcelParsingController.java  PropertyController.java
src/main/java/com/cotato/networking1/Entity/: Property.java
src/main/java/com/cotato/networking1/Repository/: PropertyBulkRepository.java  PropertyRepository.java
src/main/java/com/cotato/networking1/Service/: ExcelParsingService.java  PropertyService.java
src/main/java/com/cotato/networking1/controller/: ExcelController.java  ExcelManageRestController.java  HouseRepository.java  PropertiesController.java  PropertiesExcelController.java  PropertyController.java  PropertyManageRestController.java  PropertyTestDataController.java  RealEstateController.java  SampleController.java  TestDataController.java
src/main/java/com/cotato/networking1/converter/: TestDataConverter.java
src/main/java/com/cotato/networking1/domain/: Property.java
src/main/java/com/cotato/networking1/dto/: FindPropertiesResponse.java  PropertiesDTO.java  PropertyDTO.java  PropertyDeleteListResponse.java  PropertyDto.java  PropertyListResponse.java  PropertyPostRequest.java  PropertyPostRequestDto.java  PropertyPostResponse.java  PropertyResponse.java  RegisterNewPropertyRequest.java  RegisterNewPropertyResponse.java  TestDataRequest.java  TestDataResponse.java
src/main/java/com/cotato/networking1/enity/: HouseDao.java
src/main/java/com/cotato/networking1/entity/: Property.java  SampleEntity.java
src/main/java/com/cotato/networking1/model/: HouseDto.java
src/main/java/com/cotato/networking1/repository/: HouseRepository.java  JdbcPropertyRepository.java  PropertyBulkRepository.java  PropertyJdbcRepository.java  PropertyRepository.java  RealEstateRepository.java  SampleRepository.java
src/main/java/com/cotato/networking1/service/: ExcelManageService.java  ExcelManageServiceImpl.java  ExcelService.java  HouseService.java  HouseServiceImpl.java  PropertiesExcelService.java  PropertiesService.java  PropertyManageServiceImpl.java  PropertyService.java  PropertyTestDataService.java  RealEstateService.java  RealEstateTestDataService.java  SampleService.java
src/main/resources/: application.yml
(+54 files in other folders)
